<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/nameprTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
       android:text="parking"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAppearance="?android:textAppearanceMedium"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >


        <TextView
            android:text="Le nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:text="00"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="100dp"

            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matricule"
            android:gravity="left"

            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/matriculeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginLeft="85.5dp"
            android:layout_gravity="left"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>






<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La date"
        android:textAppearance="?android:textAppearanceMedium"

        />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_marginLeft="100.5dp"
        android:textAppearance="?android:textAppearanceMedium"
        />



</LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
android:text="Heure"
        />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="00"
        android:layout_marginLeft="112dp"
        />

</LinearLayout>





</LinearLayout>








