<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:orientation="vertical"
    tools:context=".Infos">


  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"

          app:cardCornerRadius="2dp"
          app:cardElevation="2dp"
          app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:minHeight="50dp"
              android:orientation="horizontal"
              android:paddingLeft="5dp"
              android:paddingRight="5dp">

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/blasti_1_transparent_adobe_express" />

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Blasti"
                  android:textAppearance="@style/TextAppearance.AppCompat.Title"
                  android:textColor="@color/grey_80" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Projet de Fin d'Étude (2022-2023)"
                  android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_40" />

            </LinearLayout>


          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:clickable="true"
              android:gravity="center_vertical"
              android:minHeight="50dp"
              android:orientation="horizontal"
              android:paddingLeft="5dp"
              android:paddingRight="5dp">

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_info_24"
                app:tint="@color/bleuuu" />

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Version"
                  android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                  android:textColor="@color/grey_80"
                  app:fontFamily="sans-serif-medium" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="1.0"
                  android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_40" />

            </LinearLayout>


          </LinearLayout>

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <View
          android:layout_width="0dp"
          android:layout_height="10dp" />

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardCornerRadius="2dp"
          app:cardElevation="2dp"
          app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="35dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:gravity="center"
              android:text="Notre Équipe"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/grey_90"
              app:fontFamily="sans-serif-medium" />


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="15dp"
              android:layout_marginRight="15dp"
              android:gravity="center_horizontal"
              android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnHalou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="HALOU Sarra"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_90"
                  app:fontFamily="sans-serif-medium" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Étudiant en Informatique"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_60"
                  app:fontFamily="sans-serif-light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnGued"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:background="@color/white"
                  android:gravity="center_horizontal"
                  android:text="GUEDAOUI Mohamed Tadj Eddine"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_90"
                  app:fontFamily="sans-serif-medium" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:text="Étudiant en Informatique"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_60"
                  app:fontFamily="sans-serif-light" />

            </LinearLayout>


          </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="15dp"
              android:layout_marginRight="15dp"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btnBenAbd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:gravity="center_horizontal"
                  android:text="BENABDALLAH Samira"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_90"
                  app:fontFamily="sans-serif-medium" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:text="Enseignante Universitaire"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_60"
                  app:fontFamily="sans-serif-light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMokh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:gravity="center_horizontal"
                  android:text="MOKHTARI Nabila"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_90"
                  app:fontFamily="sans-serif-medium" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:text="Enseignante Universitaire"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_60"
                  app:fontFamily="sans-serif-light" />

            </LinearLayout>


          </LinearLayout>


        </LinearLayout>

      </androidx.cardview.widget.CardView>


      <View
          android:layout_width="0dp"
          android:layout_height="10dp" />

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible"
          app:cardCornerRadius="2dp"
          app:cardElevation="2dp"
          app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="10dp"
              android:text="université"
              android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
              android:textColor="@color/grey_90"
              app:fontFamily="sans-serif-medium" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:gravity="center_vertical"
              android:minHeight="50dp"
              android:orientation="horizontal"
              android:paddingLeft="5dp"
              android:paddingRight="5dp">

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_business_24_info" />

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Université Oran1 Ahmed Ben Bella"
                  android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                  android:textColor="@color/grey_80"
                  app:fontFamily="sans-serif-medium" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Faculté des Sciences Exactes et Appliquées‏ "
                  android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                  android:textColor="@color/grey_40" />

            </LinearLayout>


          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:gravity="center_vertical"
              android:minHeight="50dp"
              android:orientation="horizontal"
              android:paddingLeft="5dp"
              android:paddingRight="5dp">

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_share_location_24" />

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculté des Sciences Exactes et Appliquées ,- Campus 2, Pr. M.S. TALEB (ex - IGMO) Université Oran 1 Ahmed Ben Bella-"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_80" />


          </LinearLayout>

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <View
          android:layout_width="0dp"
          android:layout_height="15dp" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>